index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="../assets/js/script.js"> </script>
    <title>Premium</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="logo-container"> <i class="ri-menu-line"></i>
        <div class="logo"> 
          <div class="logo-img"> <img src="../assets/images/logo.png" alt="Logo"></div>
          <h1 id="logo-txt">premium</h1>
        </div>
      </div>
      <div class="search-container">
        <form action="" method="get"> 
          <input type="text" placeholder="Search">
        </form>
        <button class="search"> <i class="ri-search-line"></i></button>
      </div>
      <div class="profile-container"> <i class="ri-video-add-line"> </i><i class="ri-grid-fill"> </i><i class="ri-notification-4-line"> </i>
        <div class="profile-box"> <img src="../assets/images/profile.jpg" alt="User image"></div>
      </div>
    </div>
    <div class="body-container"> 
      <div class="sidebar">
        <div class="sidebar-items"> <a class="sidebar-item"> <i class="fa-solid fa-house"></i>home    </a><a class="sidebar-item"> <i class="fa-solid fa-fire"></i>Trends    </a><a class="sidebar-item"> <i class="fa-solid fa-house"></i>Subscriptions    </a><a class="sidebar-item"> <i class="fa-solid fa-house"></i>Originals    </a>
          <hr><a class="sidebar-item"> <i class="fa-solid fa-book"></i>Library    </a><a class="sidebar-item"> <i class="fa-solid fa-clock-rotate-left"></i>History    </a><a class="sidebar-item"> <i class="fa-brands fa-youtube"></i>Your videos    </a><a class="sidebar-item"> <i class="fa-solid fa-film"></i>Your movies</a><a class="sidebar-item"> <i class="fa-solid fa-clock"></i>Watch later    </a><a class="sidebar-item"> <i class="fa-solid fa-chevron-down"></i>Show more</a>
          <hr>
          <h4>SUBRCRIPTIONS</h4>
          <hr>
          <h4>MORE FROM YOUTUBE</h4><a class="sidebar-item"> <i class="fa-solid fa-gamepad"></i>gaming    </a><a class="sidebar-item"> <i class="fa-solid fa-house"></i>live    </a><a class="sidebar-item"> <i class="fa-solid fa-house"></i>sports  </a>
          <hr><a class="sidebar-item"> <i class="fa-solid fa-house"></i>settings    </a><a class="sidebar-item"> <i class="fa-solid fa-house"></i>report history    </a><a class="sidebar-item"> <i class="fa-solid fa-house"></i>help   </a><a class="sidebar-item"> <i class="fa-solid fa-house"></i>send feedback </a>
        </div>
      </div>
      <div class="content">   
        <ol class="chips-wrapper"> 
          <li class="chip"> 
            <p>All </p>
          </li>
          <li class="chip"> 
            <p>Yatchs </p>
          </li>
          <li class="chip"> 
            <p>Boats </p>
          </li>
          <li class="chip"> 
            <p>RVs </p>
          </li>
          <li class="chip"> 
            <p>Electrical Engineering </p>
          </li>
          <li class="chip"> 
            <p>Photocopier </p>
          </li>
          <li class="chip"> 
            <p>Cookery  </p>
          </li>
          <li class="chip"> 
            <p>Apple </p>
          </li>
          <li class="chip"> 
            <p>CSS </p>
          </li>
          <li class="chip"> 
            <p>Figma </p>
          </li>
          <li class="chip"> 
            <p>Astronomy  </p>
          </li>
          <li class="chip"> 
            <p>React routers </p>
          </li>
          <li class="chip"> 
            <p>Motorcycles </p>
          </li>
        </ol>
        <div class="video-container"> 
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> 
                <video src="../assets/videos/1.mp4"></video></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> 
                <video src="../assets/videos/1.mp4"></video></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> <img src="../assets/images/3.png" alt="Video"></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> <img src="../assets/images/4.png" alt="Video"></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> <img src="../assets/images/5.png" alt="Video"></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> <img src="../assets/images/6.png" alt="Video"></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> <img src="../assets/images/7.png" alt="Video"></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
          <div class="video-content-cover"> 
            <div class="video-content"> <a class="video-box" href="#"> <img src="../assets/images/8.png" alt="Video"></a>
              <div class="video-details"> 
                <div class="channel-logo"> <img src="../assets/images/logo.png" alt="channel logo"></div>
                <div class="detail">    
                  <h3 class="title">Doğu Karadeniz Dağlarında Bisikletle Geziyoruz</h3>
                  <div class="channel-name">Yiğit Can İÇ</div>
                  <div class="views-upload"> 
                    <div class="views">28K views </div>
                    <div class="upload">1 year old </div>
                  </div>
                </div>
              </div>
              <div class="hidden-content"> 
                <div class="btn"><i class="ri-time-line"></i>Watch later </div>
                <div class="btn"> <i class="ri-play-list-2-line"></i>Add to queue</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- FAVICON ICON
        link(rel="shortcut icon", href="../assets/images/logo.png", type="image/x-icon")
        //- CSS LINK
        link(rel="stylesheet", href="../assets/css/main.css")
        //- ICONS
        link(href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css", rel="stylesheet")
        //- FONTAWESOME ICONS
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        //- JS
        script(defer, src="../assets/js/script.js") 
        title Premium
    body 
        .header 
            .logo-container 
                i.ri-menu-line
                .logo 
                    .logo-img 
                        img(src="../assets/images/logo.png", alt="Logo")
                    h1#logo-txt premium
            .search-container
                form(action="", method="get") 
                    input(type="text" placeholder='Search')
                button.search 
                    i.ri-search-line
            .profile-container 
                i.ri-video-add-line 
                i.ri-grid-fill 
                i.ri-notification-4-line 
                .profile-box 
                    img(src="../assets/images/profile.jpg", alt="User image")
        
        //- SIDEBAR START
        .body-container 
            .sidebar
                .sidebar-items 
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | home    
                    a.sidebar-item 
                        i.fa-solid.fa-fire
                        | Trends    
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | Subscriptions    
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | Originals    
                    hr
                    a.sidebar-item 
                        i.fa-solid.fa-book
                        | Library    
                    a.sidebar-item 
                        i.fa-solid.fa-clock-rotate-left
                        | History    
                    a.sidebar-item 
                        i.fa-brands.fa-youtube
                        | Your videos    
                    a.sidebar-item 
                        i.fa-solid.fa-film
                        | Your movies
                    a.sidebar-item 
                        i.fa-solid.fa-clock
                        | Watch later    
                    a.sidebar-item 
                        i.fa-solid.fa-chevron-down
                        | Show more
                    hr
                    h4 SUBRCRIPTIONS
                    hr
                    h4 MORE FROM YOUTUBE
                    a.sidebar-item 
                        i.fa-solid.fa-gamepad
                        | gaming    
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | live    
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | sports  
                    hr
                    
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | settings    
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | report history    
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | help   
                    a.sidebar-item 
                        i.fa-solid.fa-house
                        | send feedback 
            .content    
                ol.chips-wrapper 
                    li.chip 
                        p All 
                    li.chip 
                        p Yatchs 
                    li.chip 
                        p Boats 
                    li.chip 
                        p RVs 
                    li.chip 
                        p Electrical Engineering 
                    li.chip 
                        p Photocopier 
                    li.chip 
                        p Cookery  
                    li.chip 
                        p Apple 
                    li.chip 
                        p CSS 
                    li.chip 
                        p Figma 
                    li.chip 
                        p Astronomy  
                    li.chip 
                        p React routers 
                    li.chip 
                        p Motorcycles 
                .video-container 
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                video(src="../assets/videos/1.mp4")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                video(src="../assets/videos/1.mp4")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                img(src="../assets/images/3.png", alt="Video")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                img(src="../assets/images/4.png", alt="Video")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                img(src="../assets/images/5.png", alt="Video")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                img(src="../assets/images/6.png", alt="Video")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                img(src="../assets/images/7.png", alt="Video")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
                    .video-content-cover 
                        .video-content 
                            a.video-box(href="#") 
                                img(src="../assets/images/8.png", alt="Video")
                            .video-details 
                                .channel-logo 
                                    img(src="../assets/images/logo.png", alt="channel logo")
                                .detail     
                                    h3.title Doğu Karadeniz Dağlarında Bisikletle Geziyoruz
                                    .channel-name Yiğit Can İÇ
                                    .views-upload 
                                        .views 28K views 
                                        .upload 1 year old 
                            .hidden-content 
                                .btn
                                    i.ri-time-line
                                    | Watch later 
                                .btn 
                                    i.ri-play-list-2-line
                                    | Add to queue
